Программа microtrans представляет собой небольшой консольный переводчик,
написанный на Python, осуществляющий перевод при помощи сервиса
Яндекс.Переводчик. В пакете предоставлен так же shell-скрипт с аналогичным
(с некоторыми сокращениями, которые в дальнейшем будут исправлены) функционалом.

Программа не нуждается в инсталляции. Используется как есть. Единственная проблема
может быть с поддержкой локализации (см. BUGS).
Для операционной системы Windows в директории bin/ находится скомпилированный
exe-файл. Однако он не тестировался на последних версиях Windows.

Программа тестировалась на Python2.7 и Python3.

Справку по программе можно найти man-странице. Так же справка вызывается
ключами -h или --help.

ВАЖНО!
В программе используется бесплатный API-ключ (встроен в скрипт и находится в
файле yandexkey). Однако для мало-мальски серьёзного использования программы
крайне желательно использовать собственный ключ, который подключается через
опции -k или -K.
